{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "C:/Users/thomas.bancel/documents/1_software_dev/1_project_cpp/software-engineering-project/build/conan_paths.cmake",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": []
    }
  ]
}